html{
    box-sizing: border-box;
}

body{
    width: 1000px;
    margin: 30px auto;
    background: #eeffee;
}

/* ログイン画面 */

.login_header_container{
    display: flex;
    justify-content: start;
    align-items: center;
}

.login_heading{
    /* width: 320px; */
    font-size: 35px;
}

.login_subheading{
    font-size: 25px;
    margin: 0 40px;
}

fieldset{
    width: 800px;
    padding: 30px;
    margin: 0 auto 50px auto;
    background: #eeffee;
    border: 1px solid;
}


.index_heading{
    font-size: 40px;
}

.index_heading{
    display: flex;
    justify-content: space-between;
}

.sub_heading{
    margin: 30px auto 0 auto;
    font-size: 30px;
}

.top_page{
    margin-left: 40px;
    font-size: 20px;
    font-weight: bold;
}

.login_form{
    width: 800px;
    margin: 20px auto;
}


.form_upper_container{
    display: flex;
    margin: 50px auto;
}

.form_box{
    margin-left: 30px;
}

.page_change_container{
    width: 260px;
    margin: 10px 30px 10px auto;
}

.login_page, .logout_button{
    width: 120px;
    margin: 10px 30px 10px auto;
    font-size: 20px;
    font-weight: bold;
}

.login_view_img{
    height: 165px;
}





.index_img{
    height: 200px;
    margin-left: 50px;
    padding: 0;
}

.index_img_container{
    display: flex;
    justify-content: center;
    margin-top: 30px;
}

label{
    font-size: 22px;
}

input{
    margin: 30px 0 20px auto;
    padding: 5px;
    font-size: 20px;
    border-radius: 10px;
}

.id, .password{
    margin-right: 40px;
}

.mountain_hut{
    width: 500px;
}

textarea{
    /* padding: 30px auto; */
    resize: none;
    width: 500px;
    height: 150px;
    vertical-align: top;
    font-size: 18px;
    border: 2px solid;
    border-radius: 10px;
}

input.register{
    padding: 6px 10px;
    border: 2px solid;
    background: lightyellow;
    font-size: 20px;
    vertical-align: middle;
    border-radius: 20px;
}

input.register:hover{
    background: #000000;
    color: #ffffff;
    font-weight: bold;
}

.list_button{
    padding: 10px;
    border: 2px solid;
    text-decoration: none;
    background: whitesmoke;
    color: black;
    font-size: 20px;
    border-radius: 20px;
}

.list_button:hover{
    color: #0000ff;
    font-weight: bold;
}


/* ここからbm_list_view.phpのstyle */

.list_wrapper{
    padding: 50px;
    margin: 0 auto 50px auto;
    background: #eeffee;
    border: 1px solid;

}

.header_container{
    display: flex;
    justify-content: space-between;
}

.list_heading{
    font-size: 40px;
}

.register_change_button{
    padding: 10px;
    border: 2px solid;
    text-decoration: none;
    background: whitesmoke;
    color: black;
    font-size: 20px;
    border-radius: 20px;
}

.register_change_button:hover{
    font-weight: bold;
}

table{
    margin-top: 30px;
}

th{
    border: 1px solid;
    background: lightyellow;
    padding: 10px;
    font-size: 18px;
    font-weight: bold;
}

td{
    height: 30px;
    padding: 10px;
    border: 1px solid;
    background: #ffffff;
    font-size: 16px;
    vertical-align: middle;
}

.menu_name{
    vertical-align: middle;
}

.date{
    width: 250px;
}

.mountain_name{
    width: 180px;
}

.comment{
    width: 400px;
}

.url{
    width: 180px;
}

.delete_button{
    width: 150px;
    background: lightgray;
}

td.url{
    text-align: left;
}

a{
    text-decoration: none;
    color: #000000;
}

a:hover{
    color: blue;
}